<ui version="4.0" >
 <class>manual</class>
 <widget class="QWidget" name="manual" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>A-ISO::Manual</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../a-iso.qrc" >:/images/Acetino2.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QTextBrowser" name="textBrowser" />
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>551</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="pushButton" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../a-iso.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>manual</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>589</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel" >
     <x>326</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
